# HouseholdTracker

./: .editorconfig  .gitignore  HouseholdTracker.slnx  README.md
.github/ISSUE_TEMPLATE/: code-issue.md  user-story.md
.github/workflows/: 80%Coverage.yml  CI Master 80%Coverage.yml  CI Master CodeStyleCheck.yml
HouseholdTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseholdTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HouseholdTracker.Core/: Constants.cs  HouseholdTracker.Core.csproj
HouseholdTracker.Core/Converters/: ConverterLogic.cs
HouseholdTracker.Core/Models/: ApiResult.cs  EmailValidation.cs  Item.cs  ItemGroup.cs  RegisteredUser.cs  SharedAccountInvite.cs  UserPreferences.cs
HouseholdTracker.Core/Services/: CentralDatabaseService.cs  IApiService.cs  IStorageLoggedInUserService.cs  InternetConnectivityService.cs  LocalDatabaseService.cs  LoggedInUserService.cs  NavigationState.cs
HouseholdTracker.Core/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HouseholdTracker.Tests/: HouseholdTracker.Tests.csproj
HouseholdTracker.Tests/Converters/: ConverterLogicTests.cs
HouseholdTracker.Tests/Models/: ApiResultTests.cs  EmailValidationTests.cs  ItemGroupTests.cs  ItemTests.cs  RegisteredUserTests.cs  SharedAccountInviteTests.cs  UserPreferencesTests.cs
HouseholdTracker.Tests/Services/: CentralDatabaseServiceTests.cs  InternerConnectivityServiceTests.cs  LocalDatabaseServiceTests.cs  LoggedInUserServiceTests.cs  TestApiService.cs  TestStorageLoggedInUserService.cs
HouseholdTracker.Tests/ViewModels/: ChangePasswordViewModelTests.cs  ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  RegisterViewModelTests.cs
HouseholdTracker/Converters/: InvertedBoolConverter.cs  StringToBoolConverter.cs
HouseholdTracker/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTrackingPage.xaml  MyTrackingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HouseholdTracker/Resources/Styles/: Colors.xaml  Styles.xaml
HouseholdTracker/Services/: ApiService.cs  MauiStorageLoggedInUserService.cs
restapi/: LoginTest.php  composer.json  phpunit.xml
restapi/api/: add_user.php  change_password.php  forgot_password.php  login.php  update_profile.php
restapi/config/: config.php  database.php
restapi/core/: Auth.php  Encryption.php  Mailer.php  Response.php
restapi/src/Repository/: UserRepository.php
restapi/tests/: DatabaseConnectionTest.php  ForgotPasswordTest.php  UpdateProfileTest.php  UserRepositoryTest.php
